.oxmod-meeting-info{
/* CSS */
	color:#333;
	font-size: 14px;
	section{
		margin-bottom: 15px;
		border-width:.5px;
		border-color:#f8f8f8;
		border-style:solid none;
		padding:10px;
	}
	table{
		th{
			width:40px;
			text-align:left;
		}
		td{
			padding:5px 0px;
		}
	}
	table th,.section-title{
		font-size: 12px;
		color: #999;
		font-weight:400;

	}
	.section-title{
		margin-bottom: 10px;
	}
 }
